# SorteieAMegaSena

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/usuarios/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denysorteie/usuarios/adapter/: ListUserAdapter.kt
app/src/main/java/com/denysorteie/usuarios/data/: User.kt  UserDao.kt  UserDataBase.kt  UserRepository.kt
app/src/main/java/com/denysorteie/usuarios/di/: MainModules.kt  MyApplication.kt
app/src/main/java/com/denysorteie/usuarios/ui/activities/: MainActivity.kt
app/src/main/java/com/denysorteie/usuarios/ui/fragments/delete/: DeleteFragment.kt
app/src/main/java/com/denysorteie/usuarios/ui/fragments/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/denysorteie/usuarios/viewmodel/: UserViewModel.kt
app/src/main/java/com/example/usuarios/adapter/: ListUserAdapter.kt
app/src/main/java/com/example/usuarios/data/: User.kt  UserDao.kt  UserDataBase.kt  UserRepository.kt
app/src/main/java/com/example/usuarios/ui/activities/: MainActivity.kt
app/src/main/java/com/example/usuarios/ui/fragments/delete/: DeleteFragment.kt
app/src/main/java/com/example/usuarios/ui/fragments/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/example/usuarios/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: delete_background_rounded.xml  ic_baseline_money_off_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  delete_all.xml  delete_play.xml  fragment_delete.xml  fragment_home.xml  lista_usuarios.xml  number_drawm_create_success.xml
app/src/main/res/navigation/: home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/denysorteie/usuarios/: ExampleUnitTest.kt
app/src/test/java/com/denysorteie/usuarios/viewmodel/: UserViewModelTest.kt
app/src/test/java/com/example/usuarios/viewmodel/: UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
