<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.usuarios.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_deleteFragment"
            app:destination="@id/deleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/deleteFragment"
        android:name="com.example.usuarios.ui.fragments.delete.DeleteFragment"
        android:label="fragment_delete"
        tools:layout="@layout/fragment_delete" >

        <action
            android:id="@+id/action_deleteFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="userDelete"
            app:argType="com.example.usuarios.data.User"
            app:nullable="true" />
        <argument
            android:name="numberDelete"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>